# LapBox

./: GEMINI.md  LapBox.slnx  README.md  VERIFY_LIFECYCLE.md  VIP.tx  api_role_tests.py
src/LapBox.API/: DependencyInjection.cs  IAssemblyMarker.cs  LapBox.API.csproj  LapBox.API.http  Program.cs
src/LapBox.API/Components/: App.razor  _Imports.razor
src/LapBox.API/Controllers/: ApiController.cs  AuthController.cs  BillingController.cs  CartsController.cs  CatalogController.cs  CustomersController.cs  LaptopsController.cs  OrdersController.cs  PromotionsController.cs  ReviewsController.cs
src/LapBox.API/Extensions/: ResultExtensions.cs
src/LapBox.API/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/LapBox.API/OpenApi/Transformers/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/LapBox.API/Properties/: launchSettings.json
src/LapBox.API/Services/: CurrentUser.cs
src/LapBox.Application/: DependencyInjection.cs  LapBox.Application.csproj
src/LapBox.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/LapBox.Application/Common/Errors/: ApplicationErrors.cs
src/LapBox.Application/Common/Events/: DomainEventDispatcher.cs  IEventHandler.cs
src/LapBox.Application/Common/Interfaces/: IOrderCheckService.cs
src/LapBox.Application/Common/Interfaces/Caching/: ICachedQuery.cs
src/LapBox.Application/Common/Interfaces/Events/: IDomainEventDispatcher.cs
src/LapBox.Application/Common/Interfaces/Identity/: IIdentityService.cs  ITokenProvider.cs  IUser.cs
src/LapBox.Application/Common/Interfaces/Notification/: INotificationService.cs  IOrderNotifier.cs  IUrlGenerator.cs
src/LapBox.Application/Common/Interfaces/Persistence/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDbTransaction.cs  IInvoiceRepository.cs  ILaptopRepository.cs  IOrderRepository.cs  IPromotionRepository.cs  IRepository.cs  IReviewRepository.cs  IStockReservationRepository.cs  IUnitOfWork.cs
src/LapBox.Application/Common/Interfaces/Policies/: ILaptopPolicy.cs  IOrderPolicy.cs  IPromotionPolicy.cs
src/LapBox.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IInvoicePdfGenerator.cs  IRequestContext.cs
src/LapBox.Application/Common/Interfaces/Storage/: IFileService.cs
src/LapBox.Application/Common/Models/: PaginatedList.cs
src/LapBox.Application/Common/Security/: OrderAccessRequirement.cs
src/LapBox.Application/Features/Auth/: TokenResponse.cs
src/LapBox.Application/Features/Auth/DTOs/: AppUserDTO.cs
src/LapBox.Infrastructure/: DependencyInjection.cs  LapBox.Infrastructure.csproj
src/LapBox.Infrastructure/BackgroundServices/: StockReservationCleanupService.cs
src/LapBox.Infrastructure/Data/Configurations/: BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  LaptopConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PromotionConfiguration.cs  ReviewConfiguration.cs  StockReservationConfiguration.cs
src/LapBox.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/LapBox.Infrastructure/Data/Migrations/: 20260708001609_init.Designer.cs  20260708001609_init.cs  20260709000235_UpdateDatabaseSchema.Designer.cs  20260709000235_UpdateDatabaseSchema.cs  20260711222234_AddSkuToLaptop.Designer.cs  20260711222234_AddSkuToLaptop.cs  20260714084452_AddUserIdToStockReservation.Designer.cs  20260714084452_AddUserIdToStockReservation.cs  20260714091008_RenameCartCustomerIdToIdentityId.Designer.cs  20260714091008_RenameCartCustomerIdToIdentityId.cs  20260714094444_AddCartReservationStatus.Designer.cs  20260714094444_AddCartReservationStatus.cs  20260721065355_CartItemAsRegularEntity.Designer.cs  20260721065355_CartItemAsRegularEntity.cs  AppDbContextModelSnapshot.cs
src/LapBox.Infrastructure/Data/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContextInitializer.cs  DesignTimeDbContextFactory.cs  EfCoreTransactionAdapter.cs
src/LapBox.Infrastructure/Services/: CurrentUser.cs  DateTimeProvider.cs  HttpRequestContext.cs  LaptopPolicy.cs  OrderCheckService.cs  OrderPolicy.cs  PromotionPolicy.cs
src/LapBox.Infrastructure/Services/Identity/: ApplicationUser.cs  IdentityService.cs  TokenProvider.cs  UrlGenerator.cs
src/LapBox.Infrastructure/Services/Notification/: NotificationService.cs  OrderNotifier.cs
src/LapBox.Infrastructure/Services/Pdf/: InvoicePdfGenerator.cs
src/LapBox.Infrastructure/Services/Storage/: LocalFileService.cs
src/LapBox.Infrastructure/Settings/: AppSettings.cs
(+278 files in other folders)
